# segue-me-sj

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: CONFIGURACAO_AZURE_DEVOPS.md  Configuração do DataSource para WildFly_JBoss.md  INDICE_MODULO_VENDAS.md  Menu-Melhorias-Implementadas.md  PROXIMOS_PASSOS.md  arquitetura_sistema.html  banco.sql  banco2.sql  especificacao_requisitos.html  exemplo_formulario_pessoa_pai_mae.xhtml  index.html  manual_usuario.html  modelo_entidade_relacionamento.html  modulo_vendas_README.md  modulo_vendas_especificacao.md  modulo_vendas_guia_implementacao.md  modulo_vendas_paginas_xhtml.md  requisitos.md  todo.md  visao_geral_projeto.html
modelo/: README_PARENTESCO.md  cleanup_database.sql  migration_aptidoes_avaliacao.sql  migration_casal_trabalhador.sql  migration_cronograma.sql  migration_mandato_dirigente.sql  migration_saude_emergencia.sql  migration_transferencia.sql  migration_usuario_registro.sql  modelo_relacional.sql  modelo_venda.sql  queries_relatorios.sql
src/: endevor-report-2024-11-29-121112.txt
src/main/java/br/com/segueme/api/: APITest.java  CasalResource.java  EncontristaResource.java  EncontroResource.java  EquipeResource.java  PastaResource.java  PessoaResource.java  RestApplication.java
src/main/java/br/com/segueme/config/: AuthFilter.java  ComprovanteServlet.java  CorsFilter.java  OptionsHandler.java
src/main/java/br/com/segueme/controller/: AtividadeEncontroController.java  CasalController.java  ContribuicaoController.java  DashboardController.java  DirigenteController.java  EncontristaBean.java  EncontristaController.java  EncontroController.java  EquipeController.java  FichaDigitalController.java  LoginController.java  MovimentoFinanceiroController.java  PalestraController.java  PalestranteController.java  PastaController.java  PessoaController.java  RelatorioController.java  RelatorioDashboardController.java  TipoEquipeController.java  TrabalhadorController.java  UsuarioController.java  VendaArtigoController.java  VendaPedidoController.java
src/main/java/br/com/segueme/converter/: EncontroConverter.java  EquipeConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  TemaPalestraConverter.java
src/main/java/br/com/segueme/entity/: AtividadeEncontro.java  Auditavel.java  Auditoria.java  Casal.java  CategoriaArtigo.java  Circulo.java  Contribuicao.java  Dirigente.java  Encontrista.java  Encontro.java  Equipe.java  MotivoEncerramentoMandato.java  MovimentoFinanceiro.java  Palestra.java  Palestrante.java  Pasta.java  Permissao.java  Pessoa.java  StatusMandato.java  TipoEquipe.java  Trabalhador.java  Transferencia.java  Usuario.java  VendaArtigo.java  VendaItemPedido.java  VendaPedido.java  VendaPedidoPessoa.java  Versiculo.java
src/main/java/br/com/segueme/enums/: AptidaoEquipe.java  CategoriaFinanceira.java  Circulo.java  Escolaridade.java  Sacramento.java  StatusTransferencia.java  TemaPalestra.java  TipoAtividade.java  TipoMovimento.java  TipoPalestrante.java
src/main/java/br/com/segueme/repository/: AtividadeEncontroRepository.java  AuditoriaRepository.java  CasalRepository.java  ContribuicaoRepository.java  DirigenteRepository.java  EncontristaRepository.java  EncontroRepository.java  EquipeRepository.java  MovimentoFinanceiroRepository.java  PalestraRepository.java  PalestranteRepository.java  PastaRepository.java  PermissaoRepository.java  PessoaRepository.java  RelatorioRepository.java  TipoEquipeRepository.java  TrabalhadorRepository.java  TransferenciaRepository.java  UsuarioRepository.java  VendaArtigoRepository.java  VendaPedidoRepository.java
src/main/java/br/com/segueme/service/: AtividadeEncontroService.java  AuditoriaService.java  AzureDevOpsService.java  CasalService.java  ContribuicaoService.java  EncontroService.java  (+18 more)
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/pages/: index.xhtml  index4.xhtml  login.xhtml
src/main/webapp/pages/casal/: cadastro.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/pages/contribuicao/: cadastro.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/pages/cronograma/: cadastro.xhtml  lista.xhtml
src/main/webapp/pages/dirigente/: cadastro.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/pages/encontrista/: cadastro.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/pages/encontro/: cadastro.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/pages/equipe/: cadastro.xhtml  cadastro.xhtml.disabled  lista.xhtml  visualizar.xhtml
src/main/webapp/pages/ficha/: ficha.xhtml
src/main/webapp/pages/financeiro/: cadastro.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/pages/palestra/: cadastro.xhtml  lista.xhtml
src/main/webapp/pages/palestrante/: cadastro.xhtml  lista.xhtml
src/main/webapp/pages/pasta/: cadastro.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/pages/pessoa/: cadastro.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/pages/relatorios/: aptidoes-por-encontro.xhtml  aptidoes-seguimistas-por-encontro.xhtml  circulos.xhtml  contribuicoes.xhtml  encontristas-por-encontro.xhtml  relatorios-detalhados.xhtml  relatorios.xhtml  trabalhadores-encontro-anterior-cards.xhtml  trabalhadores-por-equipe.xhtml
src/main/webapp/pages/tipoequipe/: cadastro.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/pages/trabalhador/: cadastro.xhtml  lista.xhtml  visualizar.xhtml
src/main/webapp/pages/usuario/: alterar-senha.xhtml  cadastro.xhtml  lista.xhtml
src/main/webapp/pages/venda/: artigos.xhtml  artigos_backup.xhtml  consulta-vendas.xhtml  consulta-vendas_backup.xhtml  gestao-vendas.xhtml  gestao-vendas_backup.xhtml
src/main/webapp/resources/components/: empty-state.xhtml
src/main/webapp/resources/css/: components.css  login.css  pages-common.css  relatorios-dashboard.css  style.css  vendas.css
src/main/webapp/resources/js/: locale.primefaces.js  main.js  menu.js  menu.js.disabled  palestrante.js  scrollUp.js  scrollUpParaLista.js
src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
(+29 files in other folders)
